SimpleFOMOD/HelpWindow.xaml

<Controls:MetroWindow x:Class="SimpleFOMOD.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFOMOD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SimpleFOMOD - Help" Height="300" Width="404.244"
        TitleCaps="False" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner" Icon="SimpleFOMOD.ico" ShowIconOnTitleBar="False">

    <Grid>
        <TabControl Grid.Row="1" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="TabHelp" Header="Help">
                <Grid>
                    <Label x:Name="lblKeys" Content="Enter: Save input | Delete: Delete Selected Item" HorizontalAlignment="Center" Margin="10,69,10,124" Width="370" Foreground="#FF636363" HorizontalContentAlignment="Center" FontSize="13.333" Opacity="0"/>
                    <TextBlock x:Name="lblFeedback" HorizontalAlignment="Center" Margin="10,10,10,161" Width="370" Foreground="#FF636363" TextAlignment="Center" FontSize="13.333" Opacity="0" TextWrapping="WrapWithOverflow">
                        Feedback Needed - Let me know what features and help you'd like to see in this application.
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAbout" Header="About">
                <Grid>
                    <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="73" Margin="62,10,103,0" VerticalAlignment="Top" Width="225" Source="Resources/SimpleFOMOD_Logo.png" Opacity="0"/>
                    <Label x:Name="lblAuthors" Content="Created by: SirDoombox // Kwazzi" HorizontalAlignment="Center" Margin="10,88,10,111" Width="370" Foreground="#FF636363" HorizontalContentAlignment="Center" FontSize="13.333" Opacity="0"/>
                    <Label x:Name="lblVersion" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="370" Foreground="#FF636363" HorizontalContentAlignment="Center" FontSize="13.333" Opacity="0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
