SimpleFOMOD/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleFOMOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFOMOD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Welcome to SimpleFOMOD" Height="353.704" Width="413.594"
        TitleCaps="False"
        WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchSimpleFOMODOnNexusMods"
                    ToolTip="SimpleFOMOD on NexusMods">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_globe_wire}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Image x:Name="imgLogo" Height="100" Margin="10,17,10,0" VerticalAlignment="Top" Source="Resources/SimpleFOMOD_Logo.png"/>

        <TextBox x:Name="txtModName" HorizontalAlignment="Left" Height="23" Margin="62,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" FontFamily="Segoe UI" TextAlignment="Left" Controls:TextBoxHelper.Watermark="Mod Name"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="62,162,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Author Username" VerticalAlignment="Top" Width="279" FontFamily="Segoe UI" TextAlignment="Left" />
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="62,193,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Version Number" VerticalAlignment="Top" Width="279" FontFamily="Segoe UI" TextAlignment="Left"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="62,224,0,0" TextWrapping="NoWrap" Controls:TextBoxHelper.Watermark="NexusMods URL" VerticalAlignment="Top" Width="279" FontFamily="Segoe UI" TextAlignment="Left"/>

        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="62,255,0,0" VerticalAlignment="Top" Width="279" FontFamily="Segoe UI"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="161,286,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" Click="btnNext_Click" Style="{DynamicResource SquareButtonStyle}"/>

        <!-- Error Labels -->
        <Label x:Name="lblNameError" Content="X" HorizontalAlignment="Left" Margin="346,130,0,0" VerticalAlignment="Top" Opacity="0" ToolTip="Please enter a Mod name." Visibility="Hidden"/>
        <Label x:Name="lblAuthorError" Content="X" HorizontalAlignment="Left" Margin="346,161,0,0" VerticalAlignment="Top" Opacity="0" ToolTip="Please enter your username." Visibility="Hidden"/>
        <Label x:Name="lblVerError" Content="X" HorizontalAlignment="Left" Margin="346,192,0,0" VerticalAlignment="Top" Opacity="0" ToolTip="Please enter a version number." Visibility="Hidden"/>
        <Label x:Name="lblURLError" Content="X" HorizontalAlignment="Left" Margin="346,223,0,0" VerticalAlignment="Top" Opacity="0" ToolTip="Please enter a valid NexusMods mod page URL." Visibility="Hidden"/>
        <Label x:Name="lblCatError" Content="X" HorizontalAlignment="Left" Margin="346,255,0,0" VerticalAlignment="Top" Opacity="0" ToolTip="Please select a category." Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>

