SimpleFOMOD/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleFOMOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFOMOD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Welcome to SimpleFOMOD" Height="350" Width="413.594"
        TitleCaps="False"
        WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">

    <Grid>
        <Image x:Name="imgLogo" Height="100" Margin="10,17,10,0" VerticalAlignment="Top" Source="Resources/SimpleFOMOD_Logo.png"/>

        <TextBox x:Name="txtModName" HorizontalAlignment="Left" Height="23" Margin="111,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" FontFamily="Segoe UI" TextAlignment="Left" Controls:TextBoxHelper.Watermark="Mod Name"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="111,162,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Author Username" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI" TextAlignment="Left" />
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="111,193,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Version Number" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI" TextAlignment="Left"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="111,224,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="NexusMods URL" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI" TextAlignment="Left"/>

        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="111,255,0,0" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="161,286,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" Click="btnNext_Click" Style="{DynamicResource SquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow>

