SimpleFOMOD/ModuleConfigWindow.xaml

<Controls:MetroWindow x:Class="SimpleFOMOD.ModuleConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFOMOD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SimpleFOMOD - Mod Configuration" Height="436.192" Width="816.488"
        TitleCaps="False" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchSimpleFOMODOnNexusMods"
                    ToolTip="SimpleFOMOD on NexusMods">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_globe_wire}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHelp"
                    Click="Help_Click"
                    Content="HELP"/>
            <Button x:Name="btnCreate"
                    Click="Create_Click"
                    Content="CREATE"
                    ToolTip="Create your FOMOD Installation."
                    Visibility="Hidden"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <!--<Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="Check out this sweet fucking dialog."
                                 x:Name="CustomTestDialog">
                <Image x:Name="imgLogo" Height="100" Margin="10,17,10,0" VerticalAlignment="Top" Source="Resources/SimpleFOMOD_Logo.png"/>
            </Dialog:CustomDialog>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,4,0">
        <!-- Folder stuff -->
        <Label x:Name="lblFolderBrowse" Content="Click Here To Select A Folder..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" MouseUp="FolderBrowse_MouseUp"/>
        <!-- Group stuff -->
        <!--<ListView x:Name="dataTest" HorizontalAlignment="Left" Height="197" Margin="10,75,0,0" VerticalAlignment="Top" Width="200" BorderThickness="1" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListBox x:Name="lstGroup" HorizontalAlignment="Left" Height="197" Margin="10,75,0,0" VerticalAlignment="Top" Width="200" BorderThickness="1" HorizontalContentAlignment="Center" SelectionChanged="lstGroup_SelectionChanged" KeyDown="lstGroup_DeleteDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtAddGroup" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" KeyDown="txtAddGroup_KeyDown" TextAlignment="Left" Controls:TextBoxHelper.Watermark="Add Group..."/>
        <RadioButton x:Name="rboSelectAny" Content="SelectAny" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Allow user to select any modules in this  group." ToolTipService.InitialShowDelay="0" Checked="SelectAny_Checked"/>
        <RadioButton x:Name="rboSelectOne" Content="SelectOne" HorizontalAlignment="Left" Margin="91,277,0,0" VerticalAlignment="Top" ToolTip="Allow user to select only one module from this group." ToolTipService.InitialShowDelay="0" Checked="SelectOne_Checked"/>
        <!-- Module stuff -->
        <ListBox x:Name="lstModule" HorizontalAlignment="Left" Height="197" Margin="215,75,0,0" VerticalAlignment="Top" Width="200" BorderThickness="1" HorizontalContentAlignment="Center" KeyDown="lstModule_DeleteDown" SelectionChanged="lstModule_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtAddModule" HorizontalAlignment="Left" Height="23" Margin="215,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" KeyDown="txtAddModule_KeyDown" TextAlignment="Left" Controls:TextBoxHelper.Watermark="Add Module..."/>
        <Label x:Name="lblImageBrowse" Content="[OPTIONAL] Click Here To Select An Image For This Module..." HorizontalAlignment="Left" Margin="431,10,-38,0" VerticalAlignment="Top" Width="413" MouseUp="ImageBrowse_MouseUp"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="93" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Controls:TextBoxHelper.Watermark="Set Description For Selected Module..." KeyDown="txtDescription_KeyDown"/>
        <!-- File stuff -->
        <ListBox x:Name="lstAllFiles" HorizontalAlignment="Left" Height="349" Margin="431,44,0,0" VerticalAlignment="Top" Width="181" BorderThickness="1" HorizontalContentAlignment="Center" MouseDoubleClick="lstAllFiles_DoubleClick" />
        <ListBox x:Name="lstSelectedFiles" HorizontalAlignment="Left" Height="318" Margin="617,44,0,0" VerticalAlignment="Top" Width="181" BorderThickness="1" HorizontalContentAlignment="Center" MouseDoubleClick="lstSelectedFiles_DoubleClick" SelectionChanged="lstSelectedFiles_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="617,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Controls:TextBoxHelper.Watermark="[OPTIONAL] Destination..." KeyDown="txtDestination_KeyDown"/>
        <Label x:Name="lblDestinationHelp" Content="?" HorizontalAlignment="Left" Margin="775,367,0,0" VerticalAlignment="Top" Width="23" ToolTip="Specify a destination folder to install the selected file. - Eg. 'Texture' would install that file into 'Data/Texture'" ToolTipService.InitialShowDelay="0"/>
        <!-- CONFIRMATION LABELS -->
        <Label x:Name="lblDescSaveConfirm" Content="Description Saved" HorizontalAlignment="Left" Margin="131,331,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FF03A61A"/>
        <Label x:Name="lblDestSaveConfirm" Content="Destination Saved" HorizontalAlignment="Left" Margin="658,367,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FF03A61A"/>



    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Select a folder" Position="Right" Width="400" Theme="Adapt" Name="FolderBrowserFlyout">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="10,10,10,5">
                        Note: Ensure your folder contains only the loose files you wish to contain in your mod, with no subdirectories
                    </TextBlock>
                    <TreeView x:Name="foldersItem"
                              Width="Auto" 
                              BorderBrush="#FFFFFFFF"
                              Foreground="#FFFFFFFF" Margin="10"
                              Grid.Row="1"
                              SelectedItemChanged="foldersItem_SelectedItemChanged">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
